<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo">
        <a href="https://www.linkedin.com/in/moaaz-elshabasy-62a5ba222/" target="_blank"><i class='bx bxl-linkedin-square bx-lg'></i></a>

        <a href="https://github.com/MoaazElshabasy" target="_blank"><i class='bx bxl-github bx-lg'></i></a>
    </div>
    <div class="gif gradient-opacity ">
        <div></div>
        <img src="Main.gif" alt="Your GIF">
    </div>
    <div class="halfContainer">
        
        <div class="halfContainerBox" style="margin-left: 5%;">
            <p style="font-size:40px ; font-weight: Bold;"> Greetings V12<a class="neon-text" style="font-size: 40px; text-shadow: none; color: #00AADD;">!</a></p>
            <p style="font-size:40px ; font-weight: Bold; margin-bottom: 0%; padding-bottom: 0;"> Please, Enjoy Your</p>
            <p><a style="font-size: 40px; text-shadow: none; color: #00AADD; margin-top: 0; padding-bottom: 0;"> Visit!</a></p>
            
        </div>
        <div class="halfContainerBox" style="margin-left: 5%; margin-right: 5%; font-weight: bolder; line-height: 1.25; text-align: justify;">
            <p class="responsive-paragraph">Hi There, and Welcome to My Portal!</p>
            <p class="responsive-paragraph"> I am Moaaz Elshabasy, a 4th Year BEng <a class="blueParagraph">Computer Engineering</a> student interested in  learning something <a class="blueParagraph"> new </a> with every chance I have.</p>
            <p class="responsive-paragraph">What do I usually like to do? Well, please see for yourself; there is a lot, and I am willing to add more to the list of <a class="blueParagraph"> cool</a> things I learned and made.</p> 
            <p class="responsive-paragraph">Please Enjoy your stay!</p> 
            <p class="responsive-paragraph" style="font-size: 25px;"> Check Out My <a href="Resume.pdf" target="_blank"  download ="Moaaz Resume" style="color: white; text-decoration: none; font-weight: bold; color: #CCDDFF">Resume</a></p> 
        </div>
    </div>
    <div class="container">
        <!-- Education -->
        <header>
            <h1 class="header-with-lines">Skills</h1>
        </header>
        <ul class="icon-list">
            
            <li class="icon-item">
                <img src="c.png" alt="Icon 2" class="icon">
                <p>C</p>
            </li>
            <li class="icon-item">
                <img src="c++.png" alt="Icon 3" class="icon">
                <p>C++</p>
            </li>
            <li class="icon-item">
                <img src="cs.png" alt="Icon 3" class="icon">
                <p>C#</p>
            </li>
            <li class="icon-item">
                <img src="java.png" alt="Icon 3" class="icon">
                <p>Java</p>
            </li>
            <li class="icon-item">
                <img src="js.png" alt="Icon 3" class="icon">
                <p>JS</p>
            </li>
            <li class="icon-item">
                <img src="html.png" alt="Icon 3" class="icon">
                <p>HTML</p>
            </li>
            <li class="icon-item">
                <img src="css.png" alt="Icon 3" class="icon">
                <p>CSS</p>
            </li>
            <li class="icon-item">
                <img src="python.png" alt="Icon 1" class="icon">
                <p>Python</p>
            </li>
            <li class="icon-item">
                <img src="tcl.png" alt="Icon 3" class="icon">
                <p>TCl</p>
            </li>
            <li class="icon-item">
                <img src="fpga.png" alt="Icon 3" class="icon">
                <p>FPGA</p>
            </li>
            <li class="icon-item">
                <img src="vhdl.webp" alt="Icon 3" class="icon">
                <p>VHDL</p>
            </li>
            <li class="icon-item">
                <img src="Quartus.png" alt="Icon 3" class="icon">
                <p>Quartus</p>
            </li>
            <li class="icon-item">
                <img src="unity.png" alt="Icon 3" class="icon">
                <p>Unity</p>
            </li>
            <li class="icon-item">
                <img src="vs.png" alt="Icon 3" class="icon">
                <p>Vs code</p>
            </li>
            <li class="icon-item">
                <img src="Matlab.png" alt="Icon 3" class="icon">
                <p>MATLAB</p>
            </li>
            <li class="icon-item">
                <img src="sql.png" alt="Icon 3" class="icon">
                <p>SQL</p>
            </li>
            <li class="icon-item">
                <img src="data structers.png" alt="Icon 3" class="icon">
                <p style="font-size:1vw">Data Structures</p>
            </li>
            <li class="icon-item">
                <img src="windows.png" alt="Icon 3" class="icon">
                <p>Windows</p>
            </li>
            <li class="icon-item">
                <img src="linux.png" alt="Icon 3" class="icon">
                <p>Linux</p>
            </li>
        </ul>
        <header>
            <h1 class="header-with-lines">Education</h1>
        </header>
        <div class="portfolio-item">
            <a href="edu.html">
                <div class="overlay">
                    <span class="overlay-text-title">Computer Engineering</span>
                    <span class="overlay-text-detail">4 GPA</span>
                </div>
                <img src="MUN.webp" alt="Workplace 2">
            </a>
        </div>
        <!-- Work -->
        <header>
            <h1 class="header-with-lines">Work Experience</h1>
        </header>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <a href="nokia.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Nokia</span>
                        <span class="overlay-text-detail">Two Positions</span>
                    </div>
                    <img src="nokia.jpg" alt="Workplace 1">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="mun.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Memorial University</span>
                        <span class="overlay-text-detail">Two Positions</span>
                    </div>
                    <img src="MUN.jpg" alt="Workplace 2">
                </a>
            </div>
        </div>

        <!-- Projects -->
        <header>
            <h1 class="header-with-lines">Projects</h1>
        </header>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <a href="fpga.html">
                    <div class="overlay">
                        <span class="overlay-text-title">FPGA</span>
                        <span class="overlay-text-detail">VHDL | Quartus | Model Sim</span>
                    </div>
                    <img src="FPGA.jpg" alt="Project 1">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="cyber.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Cyber Security</span>
                        <span class="overlay-text-detail">C++</span>
                    </div>
                    <img src="Cyber Security.jpg" alt="Project 2">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="ml.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Machine Learning</span>
                        <span class="overlay-text-detail">Python</span>
                    </div>
                    <img src="MLproject.jpg" alt="ML">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="video game.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Video Games Development</span>
                        <span class="overlay-text-detail">C# | Python</span>
                    </div>
                    <img src="video games.jpg" alt="Video Games" style="height=75%" >
                </a>
            </div>
            <div class="portfolio-item">
                <a href="app.html">
                    <div class="overlay">
                        <span class="overlay-text-title">App Dev</span>
                        <span class="overlay-text-detail">Java | XML</span>
                    </div>
                    <img src="Xplorer.jpg" alt="Project 2">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="web.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Web Dev</span>
                        <span class="overlay-text-detail">JS | React | Html | Css</span>
                    </div>
                    <img src="Web Dev.jpg" alt="Project 2">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="UGV.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Unmanned ground vehicle</span>
                        <span class="overlay-text-detail">Arduino | Robotics</span>
                    </div>
                    <img src="UGV.webp" alt="Project 2">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="UX.html">
                    <div class="overlay">
                        <span class="overlay-text-title">UX/UI</span>
                        <span class="overlay-text-detail">Figma</span>
                    </div>
                    <img src="UXUI.jpg" alt="Project 2">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="cad.html">
                    <div class="overlay">
                        <span class="overlay-text-title">CAD design</span>
                        <span class="overlay-text-detail">Onshape | AutoCAD</span>
                    </div>
                    <img src="Onshape.jpg" alt="Project 2">
                </a>
            </div>
            
            
        </div>

        <!-- Teams -->
        <header>
            <h1 class="header-with-lines">Engineering Teams</h1>
        </header>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <a href="PA.html">
                    <div class="overlay">
                        <span class="overlay-text-title">MUN Phoenix Aerospace</span>
                    </div>
                    <img src="PA.png" alt="Team 1">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="hackFrost.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Hack Frost NL</span>
                    </div>
                    <img src="Hack Frost.png" alt="Team 2">
                </a>
            </div>
        </div>

        <!-- Volunteer -->
        <header>
            <h1 class="header-with-lines">Volunteering</h1>
        </header>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <a href="Climate.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Climate Change Awareness Movement</span>
                    </div>
                    <img src="Climate Change.jpg" alt="Volunteer 1">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="Community.html">
                    <div class="overlay">
                        <span class="overlay-text-title">Community Service</span>
                    </div>
                    <img src="Community Service.jpg" alt="Volunteer 2">
                </a>
            </div>
        </div>
        
    </div>
<footer>
    <hr>
    <code> copyright &copy; 2024 Moaaz Elshabasy </code>
</footer>    
</body>

</html>
